# WeatherApp_dotnet

./: .env.example  .gitignore  README.md  WeatherApp.sln  docker-compose.yml
WeatherApp/: DockerFile  Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp.Tests/: FavouritesControllerTests.cs  UnitTest1.cs  WeatherApp.Tests.csproj  WeatherControllerTests.cs  WeatherServicetests.cs  coverage.runsettings
WeatherApp.Tests/Services/: EmailServiceTests.cs
WeatherApp.Tests/Services/Background/: DailyWeatherJobTests.cs
WeatherApp/Controllers/: AuthController.cs  WeatherController.cs
WeatherApp/Data/: WeatherDbContext.cs
WeatherApp/Migrations/: 20251213054614_AddUserTable.Designer.cs  20251217045117_AddSubscriptionCity.Designer.cs  20251217045117_AddSubscriptionCity.cs  20251217052113_AddFavorites.Designer.cs  20251219075433_RemoveCoimbatoreDefault.cs
WeatherApp/Models/: FavoriteCity.cs  User.cs  WeatherModel.cs
WeatherApp/Services/: AIService.cs  EmailService.cs  WeatherService.cs
WeatherApp/Services/Background/: DailyWeatherJob.cs
client/: Dockerfile  index.html  package-lock.json  package.json
client/src/: App.spec.ts  App.vue  env.d.ts  main.ts
client/src/assets/css/: dashboard.css
client/src/components/: CityWeather.vue  HomeView.spec.ts  HomeView.vue
client/src/router/: index.ts
client/src/views/: AuthView.spec.ts  AuthView.vue  DashboardView.spec.ts  DashboardView.vue
server/: Program.cs  WeatherApp.csproj  appsettings.json
server/Controllers/: AuthController.cs  FavoritesController.cs  WeatherController.cs
server/Data/: WeatherDbContext.cs
server/Migrations/: 20251203050330_InitialCreate.Designer.cs  20251203050330_InitialCreate.cs  20251213054614_AddUserTable.cs  20251214073201_AddUserSubscription.Designer.cs  20251214073201_AddUserSubscription.cs  20251214074906_AddEmailAndSub_v2.Designer.cs  20251214074906_AddEmailAndSub_v2.cs  20251217052113_AddFavorites.cs  20251219075433_RemoveCoimbatoreDefault.Designer.cs  WeatherDbContextModelSnapshot.cs
server/Models/: FavoriteCity.cs  User.cs  WeatherModel.cs
server/Properties/: launchSettings.json
server/Services/: AIService.cs  EmailService.cs  IWeatherService.cs  WeatherService.cs
server/Services/AI/: CerebrasProvider.cs  GeminiProvider.cs  GroqProvider.cs  IAIProvider.cs
server/Services/Wrappers/: ISmtpClientWrapper.cs  SmtpClientWrapper.cs
tests/: WeatherApp.Tests.csproj
tests/Controllers/: AuthControllerTests.cs  FavouritesControllerTests.cs  WeatherControllerTests.cs
tests/Services/: AIServiceTests.cs  WeatherServiceTests.cs
tests/Services/AI/: CerebrasProviderTests.cs  GeminiProviderTests.cs  GroqProvider.cs
weather-dash/: DockerFile  package-lock.json  package.json  vite.config.ts
weather-dash/src/: App.spec.ts  App.vue
weather-dash/src/assets/css/: dashboard.css
weather-dash/src/components/: CityWeather.spec.ts
weather-dash/src/views/: DashboardView.vue
